{
  "name": "odin-weather",
  "version": "1.0.0",
  "description": "a weather app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack",
    "start": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/eli-879/odin-weather.git"
  },
  "author": "Eric Li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eli-879/odin-weather/issues"
  },
  "homepage": "https://github.com/eli-879/odin-weather#readme",
  "dependencies": {
    "webpack": "^5.69.1"
  },
  "devDependencies": {
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
